spring.application.name=worker
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
controller.url=http://localhost:8080
worker.url=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=worker-replication-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer